<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="2396" measuredH="2289" mockupW="2312" mockupH="2257">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="1276" y="165" w="347" h="657" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16776960</borderColor>
        <color>16776960</color>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="966" y="189" w="176" h="-1" measuredW="168" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>SearchProfessionalCategory</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::iPhone" x="917" y="225" w="282" h="573" measuredW="282" measuredH="573" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="944" y="326" w="225" h="-1" measuredW="46" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>13421772</color>
        <text>%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="950" y="330" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="945" y="355" w="225" h="72" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>What%20kind%20of%20%22PurposeName%22%20do%20you%20need%20to%20get%20a%20quote%3F</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="950" y="426" w="215" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="962" y="455" w="184" h="-1" measuredW="122" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>GtIcon%7Csmall</icon>
        <labelPosition>left</labelPosition>
        <text>CategoryName1</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="962" y="488" w="184" h="-1" measuredW="122" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>GtIcon%7Csmall</icon>
        <labelPosition>left</labelPosition>
        <text>CategoryName1</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::IconLabel" x="962" y="520" w="184" h="-1" measuredW="122" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>GtIcon%7Csmall</icon>
        <labelPosition>left</labelPosition>
        <text>CategoryName1</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="1340" y="189" w="209" h="-1" measuredW="191" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>SearchProfessionalSubCategory</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::iPhone" x="1307" y="230" w="282" h="573" measuredW="282" measuredH="573" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="1334" y="331" w="225" h="-1" measuredW="46" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>13421772</color>
        <text>%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1340" y="335" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="1335" y="360" w="225" h="63" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>SubcategoryName%3F</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HRule" x="1340" y="431" w="215" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::IconLabel" x="1352" y="460" w="184" h="-1" measuredW="122" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>GtIcon%7Csmall</icon>
        <labelPosition>left</labelPosition>
        <text>CategoryName1</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::IconLabel" x="1352" y="493" w="184" h="-1" measuredW="122" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>GtIcon%7Csmall</icon>
        <labelPosition>left</labelPosition>
        <text>CategoryName1</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::IconLabel" x="1352" y="525" w="184" h="-1" measuredW="122" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>GtIcon%7Csmall</icon>
        <labelPosition>left</labelPosition>
        <text>CategoryName1</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::HRule" x="1340" y="426" w="215" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::StickyNote" x="1119" y="255" w="109" h="123" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Listar%20as%20categorias%20pai</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::StickyNote" x="1450" y="99" w="154" h="123" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Listar%20os%20demais%20niveis%20de%20categorias%28perguntas%29%0Aate%20chegar%20a%20uma%20reposta</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="1758" y="191" w="209" h="-1" measuredW="192" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>SearchProfessionalAdditionalInfo</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::iPhone" x="1723" y="232" w="282" h="573" measuredW="282" measuredH="573" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="1752" y="333" w="225" h="-1" measuredW="46" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>13421772</color>
        <text>%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="1758" y="337" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="1753" y="362" w="225" h="63" measuredW="200" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>AddiotionalInfo</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HRule" x="1758" y="428" w="215" h="-1" measuredW="100" measuredH="10" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextArea" x="1758" y="438" w="220" h="220" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::PointyButton" x="1808" y="688" w="139" h="-1" measuredW="72" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Continue</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="2147" y="191" w="209" h="-1" measuredW="163" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>SearchProfessionalLocation</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::iPhone" x="2114" y="232" w="282" h="573" measuredW="282" measuredH="573" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="2141" y="333" w="225" h="-1" measuredW="46" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>13421772</color>
        <text>%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="2147" y="337" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Paragraph" x="2142" y="362" w="225" h="63" measuredW="200" measuredH="80" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Which%20neighborhood%20will%20be%20the%20service%3F</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::HRule" x="2147" y="428" w="215" h="-1" measuredW="100" measuredH="10" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::PointyButton" x="2197" y="688" w="139" h="-1" measuredW="72" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Continue</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Map" x="2141" y="437" w="227" h="123" measuredW="252" measuredH="222" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::RoundButton" x="2219" y="441" w="115" h="115" measuredW="32" measuredH="32" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="2141" y="567" w="221" h="-1" measuredW="91" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%20address</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Arrow" x="2254" y="807" w="10" h="127" measuredW="150" measuredH="100" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Arrow" x="415" y="529" w="110" h="10" measuredW="150" measuredH="100" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="__group__" x="132" y="171" w="294" h="621" measuredW="294" measuredH="621" zOrder="57" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CallOut" x="255" y="0" w="39" h="39" measuredW="39" measuredH="39" zOrder="0" locked="false" isInGroup="93">
          <controlProperties>
            <text>A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="33" y="18" w="209" h="-1" measuredW="153" measuredH="21" zOrder="1" locked="false" isInGroup="93">
          <controlProperties>
            <align>center</align>
            <text>SplashSearchProfessional</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="48" w="282" h="573" measuredW="282" measuredH="573" zOrder="2" locked="false" isInGroup="93">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="30" y="152" w="225" h="306" measuredW="225" measuredH="306" zOrder="3" locked="false" isInGroup="93">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="225" h="-1" measuredW="152" measuredH="24" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <align>left</align>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>0</borderColor>
                <color>13421772</color>
                <text>%20%20%20%20%20%20%20%20Hire%20a%20Professional</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <icon>HLinesIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="6" y="39" w="210" h="267" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="3"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="68" y="486" w="139" h="-1" measuredW="136" measuredH="27" zOrder="4" locked="false" isInGroup="93">
          <controlProperties>
            <direction>center</direction>
            <text>Search%20Professional</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="94" controlTypeID="__group__" x="525" y="189" w="282" h="606" measuredW="282" measuredH="606" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="61" y="0" w="161" h="-1" measuredW="141" measuredH="21" zOrder="0" locked="false" isInGroup="94">
          <controlProperties>
            <align>center</align>
            <text>MainSearchProfessional</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="33" w="282" h="573" measuredW="282" measuredH="573" zOrder="1" locked="false" isInGroup="94">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="27" y="134" w="225" h="-1" measuredW="46" measuredH="24" zOrder="2" locked="false" isInGroup="94">
          <controlProperties>
            <align>left</align>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>0</borderColor>
            <color>13421772</color>
            <text>%20%20%20%20%20%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="138" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="94">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="28" y="163" w="225" h="60" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="94">
          <controlProperties>
            <align>center</align>
            <size>18</size>
            <text>ServicoDireto%20connects%20you%20to%20the%20best%20professionals</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="33" y="236" w="217" h="-1" measuredW="187" measuredH="26" zOrder="5" locked="false" isInGroup="94">
          <controlProperties>
            <text>What%20service%20do%20you%20need%3F</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="40" y="286" w="99" h="-1" measuredW="49" measuredH="47" zOrder="6" locked="false" isInGroup="94">
          <controlProperties>
            <icon>CartIcon%7Cmedium</icon>
            <text>Purpose</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="145" y="286" w="99" h="-1" measuredW="54" measuredH="47" zOrder="7" locked="false" isInGroup="94">
          <controlProperties>
            <icon>CameraIcon%7Cmedium</icon>
            <text>Purpose1</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="33" y="354" w="99" h="-1" measuredW="58" measuredH="47" zOrder="8" locked="false" isInGroup="94">
          <controlProperties>
            <icon>CommentsIcon%7Cmedium</icon>
            <text>Purpose2</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="145" y="354" w="99" h="-1" measuredW="57" measuredH="47" zOrder="9" locked="false" isInGroup="94">
          <controlProperties>
            <icon>CellPhoneIcon%7Cmedium</icon>
            <text>Purpose3</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="27" y="422" w="99" h="-1" measuredW="58" measuredH="47" zOrder="10" locked="false" isInGroup="94">
          <controlProperties>
            <icon>CartIcon%7Cmedium</icon>
            <text>Purpose4</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="139" y="422" w="99" h="-1" measuredW="57" measuredH="47" zOrder="11" locked="false" isInGroup="94">
          <controlProperties>
            <icon>CameraIcon%7Cmedium</icon>
            <text>Purpose5</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Arrow" x="807" y="527" w="110" h="10" measuredW="150" measuredH="100" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Arrow" x="1195" y="526" w="110" h="10" measuredW="150" measuredH="100" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Arrow" x="1589" y="520" w="134" h="10" measuredW="150" measuredH="100" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Arrow" x="2005" y="527" w="110" h="10" measuredW="150" measuredH="100" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="__group__" x="1723" y="940" w="282" h="603" measuredW="282" measuredH="603" zOrder="43" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="33" y="0" w="209" h="-1" measuredW="192" measuredH="21" zOrder="0" locked="false" isInGroup="100">
          <controlProperties>
            <align>center</align>
            <text>SearchProfessionalPersonalData</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="30" w="282" h="573" measuredW="282" measuredH="573" zOrder="1" locked="false" isInGroup="100">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="83" y="486" w="139" h="-1" measuredW="72" measuredH="27" zOrder="2" locked="false" isInGroup="100">
          <controlProperties>
            <direction>left</direction>
            <text>Continue</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="27" y="253" w="225" h="63" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="100">
          <controlProperties>
            <align>center</align>
            <size>18</size>
            <text>Your%20request%20was%20sucessfully%20sent.%20%0AYou%27l%20receive%203%20proposals.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="101" controlTypeID="__group__" x="2114" y="940" w="282" h="603" measuredW="282" measuredH="603" zOrder="42" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="33" y="0" w="209" h="-1" measuredW="192" measuredH="21" zOrder="0" locked="false" isInGroup="101">
          <controlProperties>
            <align>center</align>
            <text>SearchProfessionalPersonalData</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="30" w="282" h="573" measuredW="282" measuredH="573" zOrder="1" locked="false" isInGroup="101">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="83" y="486" w="139" h="-1" measuredW="72" measuredH="27" zOrder="2" locked="false" isInGroup="101">
          <controlProperties>
            <direction>left</direction>
            <text>Continue</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="27" y="142" w="225" h="63" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="101">
          <controlProperties>
            <align>center</align>
            <size>18</size>
            <text>Hold%20on%20we%20are%20almost%20there.</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="33" y="199" w="221" h="-1" measuredW="45" measuredH="24" zOrder="4" locked="false" isInGroup="101">
          <controlProperties>
            <align>left</align>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="33" y="230" w="221" h="-1" measuredW="42" measuredH="24" zOrder="5" locked="false" isInGroup="101">
          <controlProperties>
            <align>left</align>
            <text>Email</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="33" y="262" w="184" h="-1" measuredW="123" measuredH="24" zOrder="6" locked="false" isInGroup="101">
          <controlProperties>
            <align>left</align>
            <text>DDD%20+%20CellNumber</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Arrow" x="2004" y="1269" w="110" h="10" measuredW="150" measuredH="100" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Arrow" x="1604" y="1269" w="110" h="10" measuredW="150" measuredH="100" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="__group__" x="1589" y="1632" w="789" h="657" measuredW="789" measuredH="657" zOrder="58" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="789" h="657" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="104">
          <controlProperties>
            <borderColor>16776960</borderColor>
            <color>16770457</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="76" y="29" w="209" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="104">
          <controlProperties>
            <align>center</align>
            <text>Login</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="43" y="59" w="282" h="573" measuredW="282" measuredH="573" zOrder="2" locked="false" isInGroup="104">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="126" y="515" w="139" h="-1" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="104">
          <controlProperties>
            <direction>right</direction>
            <text>Continue</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="74" y="218" w="221" h="-1" measuredW="42" measuredH="24" zOrder="4" locked="false" isInGroup="104">
          <controlProperties>
            <align>left</align>
            <text>Email</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="74" y="252" w="221" h="-1" measuredW="66" measuredH="24" zOrder="5" locked="false" isInGroup="104">
          <controlProperties>
            <align>left</align>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="79" y="292" w="-1" h="-1" measuredW="118" measuredH="19" zOrder="6" locked="false" isInGroup="104">
          <controlProperties>
            <text>Forgot%20my%20password</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="446" y="260" w="90" h="90" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="104">
          <controlProperties>
            <shape>diamond</shape>
            <text>Is%20Professional</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="322" y="302" w="122" h="10" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="104">
          <controlProperties>
            <direction>bottom</direction>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="540" y="302" w="122" h="10" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="104">
          <controlProperties>
            <direction>bottom</direction>
            <text>YES</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::CallOut" x="666" y="286" w="39" h="39" measuredW="39" measuredH="39" zOrder="10" locked="false" isInGroup="104">
          <controlProperties>
            <text>A</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="489" y="349" w="10" h="86" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="104">
          <controlProperties>
            <direction>bottom</direction>
            <text>NO</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::CallOut" x="478" y="442" w="39" h="39" measuredW="39" measuredH="39" zOrder="12" locked="false" isInGroup="104">
          <controlProperties>
            <text>B</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="424" y="30" w="247" h="123" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="104">
          <controlProperties>
            <text>Nao%20sei%20da%20real%20utilidade%20dessa%20interface%0Apois%20vou%20usar%20inicial%20o%20cel%20apenas</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::iPhone" x="525" y="978" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="616" y="952" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Provider</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::List" x="552" y="1103" w="160" h="361" measuredW="100" measuredH="145" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>28</rowHeight>
        <size>12</size>
        <text>Hire%20a%20Professional%0AMy%20Orders%20%0ATalk%20with%20us%0ARegister%20as%20Professional%0ASettings</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::TextInput" x="552" y="1080" w="225" h="-1" measuredW="107" measuredH="24" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>13421772</color>
        <text>%20%20%20%20%20%20%20%20%20My%20Orders</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Icon" x="558" y="1084" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::CallOut" x="668" y="1103" w="33" h="33" measuredW="39" measuredH="39" zOrder="71" locked="false" isInGroup="-1"/>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::CallOut" x="668" y="1136" w="33" h="33" measuredW="39" measuredH="39" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::CallOut" x="635" y="1157" w="33" h="33" measuredW="39" measuredH="39" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::CallOut" x="668" y="1103" w="41" h="33" measuredW="39" measuredH="39" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::CallOut" x="701" y="1184" w="33" h="33" measuredW="39" measuredH="39" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::CallOut" x="1340" y="988" w="33" h="33" measuredW="39" measuredH="39" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="84" y="32" w="-1" h="-1" measuredW="540" measuredH="80" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>Customer%20Steps</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::iPhone" x="1322" y="965" w="282" h="573" measuredW="282" measuredH="573" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="1439" y="940" w="62" h="-1" measuredW="62" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Orders</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::CallOut" x="1528" y="1359" w="39" h="39" measuredW="39" measuredH="39" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::RoundButton" x="1353" y="1117" w="223" h="93" measuredW="32" measuredH="32" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Paragraph" x="1441" y="1126" w="134" h="18" measuredW="200" measuredH="80" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PurposeTitle</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::IconLabel" x="1438" y="1188" w="122" h="-1" measuredW="117" measuredH="18" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>ContactIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>10</size>
        <text>0%20professionals%20found</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::IconLabel" x="1355" y="1130" w="75" h="-1" measuredW="75" measuredH="39" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClubIcon%7Csmall</icon>
        <text>PurposeIcon</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Paragraph" x="1441" y="1146" w="134" h="18" measuredW="200" measuredH="80" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CategoryName</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Paragraph" x="1441" y="1165" w="134" h="18" measuredW="200" measuredH="80" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RequestDate</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::TextInput" x="1353" y="1062" w="225" h="-1" measuredW="104" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>13421772</color>
        <text>%20%20%20%20%20%20%20%20My%20Orders</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Icon" x="1359" y="1036" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::RoundButton" x="1506" y="1385" w="65" h="65" measuredW="32" measuredH="32" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Icon" x="1518" y="1395" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::iPhone" x="917" y="959" w="282" h="573" measuredW="282" measuredH="573" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="1015" y="934" w="79" h="-1" measuredW="73" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%20Detail</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::TextInput" x="948" y="1060" w="225" h="-1" measuredW="114" measuredH="24" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>13421772</color>
        <text>%20%20%20%20%20%20%20%20Order%20Detail</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Icon" x="952" y="1064" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::CallOut" x="935" y="982" w="33" h="33" measuredW="39" measuredH="39" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::CallOut" x="650" y="1217" w="33" h="33" measuredW="39" measuredH="39" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::StickyNote" x="753" y="913" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings%2C%20%0A%20%0AColocar%20notifica%E7%F5es%20config</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::List" x="950" y="1111" w="219" h="65" measuredW="100" measuredH="126" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Professional%201%20%20%20%7EValue%201%0AProfessional%202%20%20%7EValue%202%0AProfessional%203%20%20%7EValue%203</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="954" y="1086" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quoted%20Professionals%20</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="950" y="1187" w="-1" h="-1" measuredW="144" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MainCategory%20+%20Anwser</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::HRule" x="950" y="1210" w="219" h="-1" measuredW="100" measuredH="10" zOrder="88" locked="false" isInGroup="-1"/>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="951" y="1220" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subcategory%20+%20Anwser</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::HRule" x="951" y="1243" w="219" h="-1" measuredW="100" measuredH="10" zOrder="90" locked="false" isInGroup="-1"/>
  </controls>
</mockup>