<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3706" measuredH="1403" mockupW="3646" mockupH="1403">
  <controls>
    <control controlID="6" controlTypeID="__group__" x="106" y="41" w="282" h="601" measuredW="282" measuredH="601" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="282" h="601" measuredW="282" measuredH="601" zOrder="0" locked="false" isInGroup="6">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="28" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <model>IPhone5</model>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="121" y="0" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Splash</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="30" y="141" w="218" h="307" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <text>CompanyLogo</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="30" y="456" w="218" h="62" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <text>AvantikaLogo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="305" controlTypeID="__group__" x="3424" y="35" w="282" h="612" measuredW="282" measuredH="612" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="39" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="305">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="69" y="9" w="145" h="-1" measuredW="66" measuredH="21" zOrder="1" locked="false" isInGroup="305">
          <controlProperties>
            <align>center</align>
            <text>Information</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="30" y="152" w="218" h="43" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="305">
          <controlProperties>
            <text>CompanyLogo</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="30" y="199" w="222" h="-1" measuredW="76" measuredH="27" zOrder="3" locked="false" isInGroup="305">
          <controlProperties>
            <text>OpenTime</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="216" y="157" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="305">
          <controlProperties>
            <icon>SearchIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="157" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="305">
          <controlProperties>
            <icon>ShareIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="30" y="276" w="222" h="-1" measuredW="137" measuredH="27" zOrder="6" locked="false" isInGroup="305">
          <controlProperties>
            <text>CompanyDescription</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="30" y="228" w="222" h="-1" measuredW="104" measuredH="27" zOrder="7" locked="false" isInGroup="305">
          <controlProperties>
            <text>CompanyName</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="188" y="467" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="305">
          <controlProperties>
            <icon>CartIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::CallOut" x="207" y="0" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="9" locked="false" isInGroup="305">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="69" y="320" w="179" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="305"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="29" y="262" w="219" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="305"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="30" y="317" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="305">
          <controlProperties>
            <icon>SmallClockIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="72" y="334" w="173" h="-1" measuredW="76" measuredH="27" zOrder="13" locked="false" isInGroup="305">
          <controlProperties>
            <text>OpenTime</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="72" y="307" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="14" locked="false" isInGroup="305">
          <controlProperties>
            <bold>true</bold>
            <text>Time</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="69" y="377" w="179" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="305"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="30" y="374" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="305">
          <controlProperties>
            <icon>TagIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="72" y="364" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="17" locked="false" isInGroup="305">
          <controlProperties>
            <bold>true</bold>
            <text>Payment%20Method</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="69" y="392" w="167" h="-1" measuredW="80" measuredH="24" zOrder="18" locked="false" isInGroup="305">
          <controlProperties>
            <icon>DollarIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <text>Method%201</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="69" y="416" w="167" h="-1" measuredW="83" measuredH="24" zOrder="19" locked="false" isInGroup="305">
          <controlProperties>
            <icon>DollarIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <text>Method%202</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="30" y="446" w="222" h="-1" measuredW="90" measuredH="27" zOrder="20" locked="false" isInGroup="305">
          <controlProperties>
            <text>InfoMessage</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="306" controlTypeID="__group__" x="3062" y="27" w="282" h="612" measuredW="282" measuredH="612" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="39" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="306">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="106" y="9" w="89" h="-1" measuredW="60" measuredH="21" zOrder="1" locked="false" isInGroup="306">
          <controlProperties>
            <align>center</align>
            <text>Evaluation</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="30" y="152" w="218" h="43" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="306">
          <controlProperties>
            <text>CompanyLogo</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="216" y="157" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="306">
          <controlProperties>
            <icon>SearchIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="157" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="306">
          <controlProperties>
            <icon>ShareIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="195" y="479" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="306">
          <controlProperties>
            <icon>CartIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="30" y="204" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="6" locked="false" isInGroup="306">
          <controlProperties>
            <bold>true</bold>
            <text>Customer%20Evaluation</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="201" y="204" w="39" h="-1" measuredW="30" measuredH="21" zOrder="7" locked="false" isInGroup="306">
          <controlProperties>
            <bold>true</bold>
            <text>total</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="22" y="230" w="226" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="306"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="30" y="240" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="306">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="84" y="244" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="10" locked="false" isInGroup="306">
          <controlProperties>
            <bold>true</bold>
            <text>Customer%20Name</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="84" y="265" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="11" locked="false" isInGroup="306">
          <controlProperties>
            <bold>false</bold>
            <text>date</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="84" y="288" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="12" locked="false" isInGroup="306">
          <controlProperties>
            <bold>false</bold>
            <text>message</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="78" y="317" w="-1" h="75" measuredW="10" measuredH="100" zOrder="13" locked="false" isInGroup="306"/>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="201" y="246" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="306">
          <controlProperties>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="224" y="244" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="15" locked="false" isInGroup="306">
          <controlProperties>
            <bold>true</bold>
            <text>1.0</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="84" y="317" w="144" h="75" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="306">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <value>49</value>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="__group__" x="92" y="317" w="117" h="60" measuredW="117" measuredH="60" zOrder="17" locked="false" isInGroup="306">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="17">
              <controlProperties>
                <icon>JumpBackIcon%7Csmall</icon>
                <rotation>180</rotation>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="28" y="3" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="1" locked="false" isInGroup="17">
              <controlProperties>
                <bold>false</bold>
                <text>customer%20reply</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="28" y="18" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="2" locked="false" isInGroup="17">
              <controlProperties>
                <bold>false</bold>
                <text>date</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="28" y="39" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="3" locked="false" isInGroup="17">
              <controlProperties>
                <bold>false</bold>
                <text>message</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::CallOut" x="188" y="0" w="-1" h="-1" measuredW="36" measuredH="37" zOrder="18" locked="false" isInGroup="306">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="30" y="410" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="19" locked="false" isInGroup="306">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="__group__" x="84" y="405" w="40" h="59" measuredW="40" measuredH="59" zOrder="20" locked="false" isInGroup="306">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="1" y="0" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="0" locked="false" isInGroup="20">
              <controlProperties>
                <bold>true</bold>
                <text>Name</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="1" y="38" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="1" locked="false" isInGroup="20">
              <controlProperties>
                <bold>false</bold>
                <text>date</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="23" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="20">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="23" y="21" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="3" locked="false" isInGroup="20">
              <controlProperties>
                <bold>true</bold>
                <text>1.0</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="138" y="415" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="21" locked="false" isInGroup="306">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="__group__" x="192" y="410" w="40" h="59" measuredW="40" measuredH="59" zOrder="22" locked="false" isInGroup="306">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="1" y="0" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="0" locked="false" isInGroup="22">
              <controlProperties>
                <bold>true</bold>
                <text>Name</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="1" y="38" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="1" locked="false" isInGroup="22">
              <controlProperties>
                <bold>false</bold>
                <text>date</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="23" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="22">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="23" y="21" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="3" locked="false" isInGroup="22">
              <controlProperties>
                <bold>true</bold>
                <text>1.0</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="307" controlTypeID="__group__" x="422" y="40" w="282" h="603" measuredW="282" measuredH="603" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="30" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="307">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="112" y="0" w="56" h="-1" measuredW="28" measuredH="21" zOrder="1" locked="false" isInGroup="307">
          <controlProperties>
            <align>center</align>
            <text>Main</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="30" y="143" w="218" h="43" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="307">
          <controlProperties>
            <text>CompanyLogo</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="30" y="190" w="222" h="-1" measuredW="76" measuredH="27" zOrder="3" locked="false" isInGroup="307">
          <controlProperties>
            <text>OpenTime</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="216" y="148" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="307">
          <controlProperties>
            <icon>SearchIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="148" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="307">
          <controlProperties>
            <icon>ShareIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="30" y="249" w="222" h="-1" measuredW="137" measuredH="27" zOrder="6" locked="false" isInGroup="307">
          <controlProperties>
            <text>CompanyDescription</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="30" y="219" w="222" h="-1" measuredW="104" measuredH="27" zOrder="7" locked="false" isInGroup="307">
          <controlProperties>
            <text>CompanyName</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="188" y="458" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="307">
          <controlProperties>
            <icon>CartIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::ButtonBar" x="30" y="282" w="214" h="27" measuredW="187" measuredH="27" zOrder="9" locked="false" isInGroup="307">
          <controlProperties>
            <text>Cardapio%2CAvalia%2CInfor</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::CallOut" x="54" y="316" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="10" locked="false" isInGroup="307"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::CallOut" x="127" y="313" w="-1" h="-1" measuredW="36" measuredH="37" zOrder="11" locked="false" isInGroup="307">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::CallOut" x="201" y="313" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="12" locked="false" isInGroup="307">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="396" controlTypeID="com.balsamiq.mockups::iPhone" x="125" y="830" w="282" h="573" measuredW="282" measuredH="573" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="397" controlTypeID="com.balsamiq.mockups::Label" x="231" y="800" w="89" h="-1" measuredW="27" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Cart</text>
      </controlProperties>
    </control>
    <control controlID="398" controlTypeID="com.balsamiq.mockups::Image" x="155" y="943" w="218" h="43" measuredW="77" measuredH="79" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CompanyLogo</text>
      </controlProperties>
    </control>
    <control controlID="399" controlTypeID="com.balsamiq.mockups::Icon" x="341" y="948" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="400" controlTypeID="com.balsamiq.mockups::Icon" x="162" y="948" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="404" controlTypeID="com.balsamiq.mockups::HRule" x="155" y="995" w="226" h="-1" measuredW="100" measuredH="10" zOrder="79" locked="false" isInGroup="-1"/>
    <control controlID="414" controlTypeID="com.balsamiq.mockups::CallOut" x="313" y="791" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="419" controlTypeID="com.balsamiq.mockups::Canvas" x="753" y="0" w="2207" h="769" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="420" controlTypeID="com.balsamiq.mockups::iPhone" x="804" y="89" w="282" h="573" measuredW="282" measuredH="573" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="421" controlTypeID="com.balsamiq.mockups::Label" x="894" y="61" w="98" h="-1" measuredW="87" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SearchProduct</text>
      </controlProperties>
    </control>
    <control controlID="422" controlTypeID="com.balsamiq.mockups::Image" x="834" y="202" w="218" h="43" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CompanyLogo</text>
      </controlProperties>
    </control>
    <control controlID="423" controlTypeID="com.balsamiq.mockups::TextInput" x="834" y="249" w="222" h="-1" measuredW="76" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OpenTime</text>
      </controlProperties>
    </control>
    <control controlID="424" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1042" y="333" w="-1" h="242" measuredW="16" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="425" controlTypeID="com.balsamiq.mockups::Icon" x="1020" y="207" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="426" controlTypeID="com.balsamiq.mockups::Icon" x="841" y="207" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="427" controlTypeID="com.balsamiq.mockups::SubTitle" x="834" y="312" w="124" h="-1" measuredW="124" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>CategoryName</text>
      </controlProperties>
    </control>
    <control controlID="428" controlTypeID="com.balsamiq.mockups::MenuBar" x="834" y="279" w="218" h="29" measuredW="348" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Categories%2C%20CategoryName1%2CCategoryName2</text>
      </controlProperties>
    </control>
    <control controlID="429" controlTypeID="com.balsamiq.mockups::HRule" x="834" y="333" w="208" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="430" controlTypeID="com.balsamiq.mockups::Canvas" x="834" y="395" w="202" h="47" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="431" controlTypeID="com.balsamiq.mockups::SubTitle" x="841" y="405" w="112" h="-1" measuredW="112" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>ProductName</text>
      </controlProperties>
    </control>
    <control controlID="432" controlTypeID="com.balsamiq.mockups::SubTitle" x="841" y="420" w="73" h="-1" measuredW="73" measuredH="17" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="433" controlTypeID="com.balsamiq.mockups::SubTitle" x="978" y="410" w="42" h="-1" measuredW="42" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Price</text>
      </controlProperties>
    </control>
    <control controlID="434" controlTypeID="com.balsamiq.mockups::Canvas" x="834" y="343" w="202" h="47" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="435" controlTypeID="com.balsamiq.mockups::SubTitle" x="841" y="353" w="112" h="-1" measuredW="112" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>ProductName</text>
      </controlProperties>
    </control>
    <control controlID="436" controlTypeID="com.balsamiq.mockups::SubTitle" x="841" y="368" w="73" h="-1" measuredW="73" measuredH="17" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="437" controlTypeID="com.balsamiq.mockups::SubTitle" x="978" y="358" w="42" h="-1" measuredW="42" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Price</text>
      </controlProperties>
    </control>
    <control controlID="438" controlTypeID="com.balsamiq.mockups::Canvas" x="834" y="498" w="202" h="47" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="439" controlTypeID="com.balsamiq.mockups::SubTitle" x="841" y="508" w="112" h="-1" measuredW="112" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>ProductName</text>
      </controlProperties>
    </control>
    <control controlID="440" controlTypeID="com.balsamiq.mockups::SubTitle" x="841" y="523" w="73" h="-1" measuredW="73" measuredH="17" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="441" controlTypeID="com.balsamiq.mockups::SubTitle" x="978" y="513" w="42" h="-1" measuredW="42" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Price</text>
      </controlProperties>
    </control>
    <control controlID="442" controlTypeID="com.balsamiq.mockups::Canvas" x="834" y="446" w="202" h="47" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="443" controlTypeID="com.balsamiq.mockups::SubTitle" x="841" y="456" w="112" h="-1" measuredW="112" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>ProductName</text>
      </controlProperties>
    </control>
    <control controlID="444" controlTypeID="com.balsamiq.mockups::SubTitle" x="841" y="471" w="73" h="-1" measuredW="73" measuredH="17" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="445" controlTypeID="com.balsamiq.mockups::SubTitle" x="978" y="461" w="42" h="-1" measuredW="42" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Price</text>
      </controlProperties>
    </control>
    <control controlID="446" controlTypeID="com.balsamiq.mockups::IconLabel" x="834" y="548" w="202" h="-1" measuredW="163" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DollarIcon%7Csmall</icon>
        <labelPosition>left</labelPosition>
        <text>MyOrder%28TotalAmount%29</text>
      </controlProperties>
    </control>
    <control controlID="447" controlTypeID="com.balsamiq.mockups::StickyNote" x="1491" y="239" w="185" h="123" measuredW="109" measuredH="123" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Colocar%20logo%20de%20prato%20ou%20%0Abandeija%20no%20lugar%20do%20%24%2C%20%0A%20%0Abarra%20de%20busca%20deve%20estar%20fixa</text>
      </controlProperties>
    </control>
    <control controlID="448" controlTypeID="com.balsamiq.mockups::iPhone" x="1215" y="94" w="282" h="573" measuredW="282" measuredH="573" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="449" controlTypeID="com.balsamiq.mockups::Label" x="1316" y="61" w="80" h="-1" measuredW="80" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ProductDetail</text>
      </controlProperties>
    </control>
    <control controlID="450" controlTypeID="com.balsamiq.mockups::SubTitle" x="1248" y="234" w="112" h="-1" measuredW="112" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>ProductName</text>
      </controlProperties>
    </control>
    <control controlID="451" controlTypeID="com.balsamiq.mockups::SubTitle" x="1248" y="290" w="75" h="-1" measuredW="75" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>UnitPrice</text>
      </controlProperties>
    </control>
    <control controlID="452" controlTypeID="com.balsamiq.mockups::SubTitle" x="1248" y="255" w="73" h="-1" measuredW="73" measuredH="17" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="453" controlTypeID="com.balsamiq.mockups::HRule" x="1248" y="272" w="208" h="-1" measuredW="100" measuredH="10" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="454" controlTypeID="com.balsamiq.mockups::StickyNote" x="1491" y="111" w="159" h="123" measuredW="109" measuredH="123" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>O%20item%20pode%20ser%3A%0A%20%0Avalor%20unico%20-%20numerico%0Avalor%20unico%20-%20textual%0Amultipla%20selecao%20fechada%0Amultipla%20selecao%20com%20quantidade</text>
      </controlProperties>
    </control>
    <control controlID="455" controlTypeID="__group__" x="1248" y="333" w="211" h="155" measuredW="211" measuredH="155" zOrder="40" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="211" h="155" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="455"/>
        <control controlID="1" controlTypeID="__group__" x="0" y="28" w="210" h="103" measuredW="210" measuredH="103" zOrder="1" locked="false" isInGroup="455">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="9" y="0" w="67" h="-1" measuredW="67" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <size>18</size>
                <text>Option%201</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="41" w="208" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="1"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="9" y="21" w="73" h="-1" measuredW="85" measuredH="17" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <size>14</size>
                <text>non%20no%20no%20no%20</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="11" y="52" w="71" h="-1" measuredW="71" measuredH="21" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <size>18</size>
                <text>Option%202</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="93" w="208" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="1"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="11" y="73" w="73" h="-1" measuredW="120" measuredH="17" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <size>14</size>
                <text>non%20ono%20no%20n%20on%20on</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="456" controlTypeID="com.balsamiq.mockups::iPhone" x="1712" y="89" w="282" h="573" measuredW="282" measuredH="573" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="457" controlTypeID="com.balsamiq.mockups::Label" x="1801" y="61" w="104" h="-1" measuredW="104" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OptionSingleItem</text>
      </controlProperties>
    </control>
    <control controlID="458" controlTypeID="com.balsamiq.mockups::Button" x="1749" y="200" w="77" h="27" measuredW="77" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="459" controlTypeID="com.balsamiq.mockups::SubTitle" x="1801" y="245" w="102" h="-1" measuredW="102" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>OptionName</text>
      </controlProperties>
    </control>
    <control controlID="460" controlTypeID="com.balsamiq.mockups::List" x="1757" y="270" w="192" h="188" measuredW="100" measuredH="126" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%20%28R%24%200.00%29%0AItem%20Two%20%28R%24%200.00%29%0AItem%20Three%20%28R%24%200.00%29</text>
      </controlProperties>
    </control>
    <control controlID="461" controlTypeID="com.balsamiq.mockups::StickyNote" x="1994" y="97" w="109" h="123" measuredW="109" measuredH="123" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Isso%20pode%20ser%20uma%20alert</text>
      </controlProperties>
    </control>
    <control controlID="462" controlTypeID="com.balsamiq.mockups::iPhone" x="2172" y="92" w="282" h="573" measuredW="282" measuredH="573" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="463" controlTypeID="com.balsamiq.mockups::Label" x="2261" y="64" w="111" h="-1" measuredW="111" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OptionMultipleItem</text>
      </controlProperties>
    </control>
    <control controlID="464" controlTypeID="com.balsamiq.mockups::Button" x="2209" y="203" w="77" h="27" measuredW="77" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="465" controlTypeID="com.balsamiq.mockups::SubTitle" x="2261" y="248" w="102" h="-1" measuredW="102" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>OptionName</text>
      </controlProperties>
    </control>
    <control controlID="466" controlTypeID="com.balsamiq.mockups::List" x="2217" y="273" w="192" h="188" measuredW="100" measuredH="126" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%20%28R%24%200.00%29%0AItem%20Two%20%28R%24%200.00%29%0AItem%20Three%20%28R%24%200.00%29</text>
      </controlProperties>
    </control>
    <control controlID="467" controlTypeID="com.balsamiq.mockups::Icon" x="2372" y="285" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="468" controlTypeID="com.balsamiq.mockups::Icon" x="2372" y="314" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="469" controlTypeID="com.balsamiq.mockups::Button" x="2342" y="204" w="65" h="27" measuredW="65" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aceitar</text>
      </controlProperties>
    </control>
    <control controlID="470" controlTypeID="com.balsamiq.mockups::StickyNote" x="808" y="639" w="275" h="123" measuredW="109" measuredH="123" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20-%20Colocar%20pratos%20recomendados%20to%20topo%20da%20listagem</text>
      </controlProperties>
    </control>
    <control controlID="471" controlTypeID="com.balsamiq.mockups::iPhone" x="2584" y="96" w="282" h="573" measuredW="282" measuredH="573" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="472" controlTypeID="com.balsamiq.mockups::Label" x="2650" y="68" w="151" h="-1" measuredW="151" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OptionMultipleItemValued</text>
      </controlProperties>
    </control>
    <control controlID="473" controlTypeID="com.balsamiq.mockups::Button" x="2621" y="207" w="77" h="27" measuredW="77" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="474" controlTypeID="com.balsamiq.mockups::SubTitle" x="2673" y="252" w="102" h="-1" measuredW="102" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>OptionName</text>
      </controlProperties>
    </control>
    <control controlID="475" controlTypeID="com.balsamiq.mockups::List" x="2629" y="277" w="192" h="188" measuredW="100" measuredH="126" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%0AItem%20Two%20%0AItem%20Three%20</text>
      </controlProperties>
    </control>
    <control controlID="476" controlTypeID="__group__" x="2747" y="280" w="59" h="27" measuredW="59" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="43" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="476">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircledPlusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="476">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircledMinusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="16" y="0" w="27" h="-1" measuredW="20" measuredH="27" zOrder="2" locked="false" isInGroup="476">
          <controlProperties>
            <align>center</align>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="477" controlTypeID="__group__" x="2747" y="309" w="59" h="27" measuredW="59" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="43" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="477">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircledPlusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="477">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircledMinusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="16" y="0" w="27" h="-1" measuredW="20" measuredH="27" zOrder="2" locked="false" isInGroup="477">
          <controlProperties>
            <align>center</align>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="478" controlTypeID="__group__" x="2747" y="337" w="59" h="27" measuredW="59" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="43" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="478">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircledPlusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="478">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircledMinusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="16" y="0" w="27" h="-1" measuredW="20" measuredH="27" zOrder="2" locked="false" isInGroup="478">
          <controlProperties>
            <align>center</align>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="479" controlTypeID="com.balsamiq.mockups::Button" x="2766" y="206" w="65" h="27" measuredW="65" measuredH="27" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aceitar</text>
      </controlProperties>
    </control>
    <control controlID="480" controlTypeID="com.balsamiq.mockups::Icon" x="991" y="536" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CartIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="481" controlTypeID="com.balsamiq.mockups::CallOut" x="2909" y="24" w="36" h="37" measuredW="33" measuredH="39" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="482" controlTypeID="com.balsamiq.mockups::StickyNote" x="997" y="19" w="109" h="123" measuredW="109" measuredH="123" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>colocar%20carrousel%20para%20%0Aindicar%20as%20promocoes</text>
      </controlProperties>
    </control>
    <control controlID="483" controlTypeID="__group__" x="1396" y="287" w="59" h="27" measuredW="59" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="43" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="483">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircledPlusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="483">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircledMinusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="16" y="0" w="27" h="-1" measuredW="20" measuredH="27" zOrder="2" locked="false" isInGroup="483">
          <controlProperties>
            <align>center</align>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="484" controlTypeID="com.balsamiq.mockups::HRule" x="1248" y="317" w="208" h="-1" measuredW="100" measuredH="10" zOrder="69" locked="false" isInGroup="-1"/>
    <control controlID="485" controlTypeID="com.balsamiq.mockups::Button" x="1244" y="557" w="223" h="27" measuredW="85" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AddToCart</text>
      </controlProperties>
    </control>
    <control controlID="486" controlTypeID="com.balsamiq.mockups::TextArea" x="1248" y="519" w="215" h="39" measuredW="200" measuredH="140" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comments</text>
      </controlProperties>
    </control>
    <control controlID="487" controlTypeID="com.balsamiq.mockups::SubTitle" x="1346" y="498" w="44" h="-1" measuredW="44" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Total%3A</text>
      </controlProperties>
    </control>
    <control controlID="488" controlTypeID="com.balsamiq.mockups::SubTitle" x="1396" y="498" w="61" h="-1" measuredW="61" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>R%240.00</text>
      </controlProperties>
    </control>
    <control controlID="501" controlTypeID="__group__" x="153" y="1064" w="245" h="59" measuredW="245" measuredH="59" zOrder="86" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="3" w="112" h="-1" measuredW="112" measuredH="21" zOrder="0" locked="false" isInGroup="501">
          <controlProperties>
            <size>18</size>
            <text>ProductName</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="170" y="29" w="75" h="-1" measuredW="40" measuredH="21" zOrder="1" locked="false" isInGroup="501">
          <controlProperties>
            <size>18</size>
            <text>Total</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="24" w="73" h="-1" measuredW="73" measuredH="17" zOrder="2" locked="false" isInGroup="501">
          <controlProperties>
            <size>14</size>
            <text>Description</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="49" w="218" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="501"/>
        <control controlID="4" controlTypeID="__group__" x="163" y="0" w="59" h="27" measuredW="59" measuredH="27" zOrder="4" locked="false" isInGroup="501">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="43" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>CircledPlusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>CircledMinusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="16" y="0" w="27" h="-1" measuredW="20" measuredH="27" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <align>center</align>
                <text>1</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="502" controlTypeID="com.balsamiq.mockups::Button" x="155" y="1123" w="218" h="27" measuredW="114" measuredH="27" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20more%20items</text>
      </controlProperties>
    </control>
    <control controlID="503" controlTypeID="com.balsamiq.mockups::SubTitle" x="155" y="1008" w="112" h="-1" measuredW="112" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>ProductName</text>
      </controlProperties>
    </control>
    <control controlID="504" controlTypeID="com.balsamiq.mockups::SubTitle" x="325" y="1034" w="75" h="-1" measuredW="40" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Total</text>
      </controlProperties>
    </control>
    <control controlID="505" controlTypeID="com.balsamiq.mockups::SubTitle" x="155" y="1029" w="73" h="-1" measuredW="73" measuredH="17" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="506" controlTypeID="com.balsamiq.mockups::HRule" x="155" y="1054" w="218" h="-1" measuredW="100" measuredH="10" zOrder="84" locked="false" isInGroup="-1"/>
    <control controlID="507" controlTypeID="__group__" x="318" y="1005" w="59" h="27" measuredW="59" measuredH="27" zOrder="85" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="43" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="507">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircledPlusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="507">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircledMinusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="16" y="0" w="27" h="-1" measuredW="20" measuredH="27" zOrder="2" locked="false" isInGroup="507">
          <controlProperties>
            <align>center</align>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="508" controlTypeID="com.balsamiq.mockups::HRule" x="155" y="1150" w="218" h="-1" measuredW="100" measuredH="10" zOrder="88" locked="false" isInGroup="-1"/>
    <control controlID="509" controlTypeID="com.balsamiq.mockups::SubTitle" x="155" y="1160" w="165" h="-1" measuredW="161" measuredH="17" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>DeliveryTax%28TimeRange%29%20</text>
      </controlProperties>
    </control>
    <control controlID="510" controlTypeID="com.balsamiq.mockups::SubTitle" x="320" y="1160" w="53" h="-1" measuredW="48" measuredH="17" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>R%240.00</text>
      </controlProperties>
    </control>
    <control controlID="511" controlTypeID="com.balsamiq.mockups::SubTitle" x="155" y="1177" w="165" h="-1" measuredW="69" measuredH="17" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>TotalOrder</text>
      </controlProperties>
    </control>
    <control controlID="512" controlTypeID="com.balsamiq.mockups::SubTitle" x="320" y="1177" w="53" h="-1" measuredW="50" measuredH="17" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>R%240.00</text>
      </controlProperties>
    </control>
    <control controlID="513" controlTypeID="com.balsamiq.mockups::Button" x="155" y="1288" w="218" h="27" measuredW="140" measuredH="27" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ProceedToCheckout</text>
      </controlProperties>
    </control>
    <control controlID="514" controlTypeID="com.balsamiq.mockups::StickyNote" x="303" y="1185" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>colocar%20o%20total%20fixo%20na%20listagem</text>
      </controlProperties>
    </control>
    <control controlID="515" controlTypeID="com.balsamiq.mockups::iPhone" x="486" y="826" w="282" h="573" measuredW="282" measuredH="573" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="516" controlTypeID="com.balsamiq.mockups::Label" x="583" y="800" w="89" h="-1" measuredW="52" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>checkout</text>
      </controlProperties>
    </control>
    <control controlID="517" controlTypeID="com.balsamiq.mockups::Image" x="516" y="939" w="218" h="43" measuredW="77" measuredH="79" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CompanyLogo</text>
      </controlProperties>
    </control>
    <control controlID="518" controlTypeID="com.balsamiq.mockups::CallOut" x="674" y="787" w="-1" h="-1" measuredW="42" measuredH="43" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5.1</text>
      </controlProperties>
    </control>
    <control controlID="519" controlTypeID="com.balsamiq.mockups::HRule" x="516" y="985" w="226" h="-1" measuredW="100" measuredH="10" zOrder="99" locked="false" isInGroup="-1"/>
    <control controlID="520" controlTypeID="com.balsamiq.mockups::SubTitle" x="516" y="995" w="188" h="-1" measuredW="126" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Pague%20pelo%20app</text>
      </controlProperties>
    </control>
    <control controlID="521" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="516" y="1022" w="-1" h="-1" measuredW="134" measuredH="61" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20option%201%20%28selected%29%0Adescription%0A%28%20%29%20option%202</text>
      </controlProperties>
    </control>
    <control controlID="524" controlTypeID="com.balsamiq.mockups::SubTitle" x="516" y="1089" w="188" h="-1" measuredW="145" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Pague%20na%20entrega</text>
      </controlProperties>
    </control>
    <control controlID="525" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="516" y="1116" w="-1" h="-1" measuredW="134" measuredH="39" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20option%201%20%28selected%29%0A%28%20%29%20option%202</text>
      </controlProperties>
    </control>
    <control controlID="526" controlTypeID="com.balsamiq.mockups::SubTitle" x="516" y="1162" w="188" h="-1" measuredW="56" measuredH="21" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Outros</text>
      </controlProperties>
    </control>
    <control controlID="528" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="516" y="1185" w="-1" h="-1" measuredW="196" measuredH="39" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Voucher%0A%5Bx%5D%20CPF/CNPJ%20na%20Nota%20%20%28Trocar%29</text>
      </controlProperties>
    </control>
    <control controlID="529" controlTypeID="com.balsamiq.mockups::SubTitle" x="516" y="1230" w="188" h="-1" measuredW="78" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Endereco</text>
      </controlProperties>
    </control>
    <control controlID="531" controlTypeID="com.balsamiq.mockups::SubTitle" x="516" y="1254" w="112" h="-1" measuredW="67" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Address</text>
      </controlProperties>
    </control>
    <control controlID="533" controlTypeID="com.balsamiq.mockups::SubTitle" x="516" y="1275" w="188" h="-1" measuredW="142" measuredH="17" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Neighbor%20-%20City%28State%29</text>
      </controlProperties>
    </control>
    <control controlID="534" controlTypeID="com.balsamiq.mockups::HRule" x="516" y="1300" w="218" h="-1" measuredW="100" measuredH="10" zOrder="109" locked="false" isInGroup="-1"/>
    <control controlID="536" controlTypeID="com.balsamiq.mockups::HRule" x="513" y="1079" w="229" h="-1" measuredW="100" measuredH="10" zOrder="110" locked="false" isInGroup="-1"/>
    <control controlID="537" controlTypeID="com.balsamiq.mockups::HRule" x="505" y="1224" w="229" h="-1" measuredW="100" measuredH="10" zOrder="111" locked="false" isInGroup="-1"/>
    <control controlID="538" controlTypeID="com.balsamiq.mockups::iPhone" x="804" y="826" w="282" h="573" measuredW="282" measuredH="573" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="539" controlTypeID="com.balsamiq.mockups::Label" x="901" y="800" w="89" h="-1" measuredW="52" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>checkout</text>
      </controlProperties>
    </control>
    <control controlID="540" controlTypeID="com.balsamiq.mockups::Image" x="834" y="939" w="218" h="43" measuredW="77" measuredH="79" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CompanyLogo</text>
      </controlProperties>
    </control>
    <control controlID="541" controlTypeID="com.balsamiq.mockups::CallOut" x="992" y="787" w="-1" h="-1" measuredW="45" measuredH="37" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5.2</text>
      </controlProperties>
    </control>
    <control controlID="542" controlTypeID="com.balsamiq.mockups::HRule" x="834" y="985" w="226" h="-1" measuredW="100" measuredH="10" zOrder="116" locked="false" isInGroup="-1"/>
    <control controlID="556" controlTypeID="com.balsamiq.mockups::SubTitle" x="834" y="995" w="144" h="-1" measuredW="136" measuredH="15" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Quantity%20x%20ProductName</text>
      </controlProperties>
    </control>
    <control controlID="557" controlTypeID="com.balsamiq.mockups::SubTitle" x="990" y="995" w="70" h="-1" measuredW="42" measuredH="15" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>RS0.00</text>
      </controlProperties>
    </control>
    <control controlID="558" controlTypeID="com.balsamiq.mockups::SubTitle" x="834" y="1011" w="144" h="-1" measuredW="136" measuredH="15" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Quantity%20x%20ProductName</text>
      </controlProperties>
    </control>
    <control controlID="559" controlTypeID="com.balsamiq.mockups::SubTitle" x="990" y="1011" w="70" h="-1" measuredW="42" measuredH="15" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>RS0.00</text>
      </controlProperties>
    </control>
    <control controlID="560" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="60" y="733" w="-1" h="-1" measuredW="100" measuredH="16" zOrder="121" locked="false" isInGroup="-1"/>
    <control controlID="561" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="60" y="793" w="-1" h="-1" measuredW="100" measuredH="16" zOrder="122" locked="false" isInGroup="-1"/>
    <control controlID="562" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1042" y="994" w="-1" h="314" measuredW="16" measuredH="100" zOrder="123" locked="false" isInGroup="-1"/>
    <control controlID="563" controlTypeID="com.balsamiq.mockups::HRule" x="834" y="1032" w="229" h="-1" measuredW="100" measuredH="10" zOrder="124" locked="false" isInGroup="-1"/>
    <control controlID="564" controlTypeID="com.balsamiq.mockups::SubTitle" x="834" y="1042" w="60" h="-1" measuredW="40" measuredH="21" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Total</text>
      </controlProperties>
    </control>
    <control controlID="565" controlTypeID="com.balsamiq.mockups::SubTitle" x="989" y="1044" w="72" h="-1" measuredW="52" measuredH="17" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>R%24%200.00</text>
      </controlProperties>
    </control>
    <control controlID="566" controlTypeID="com.balsamiq.mockups::Button" x="830" y="1288" w="218" h="27" measuredW="107" measuredH="27" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RequestOrder</text>
      </controlProperties>
    </control>
  </controls>
</mockup>