<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1275" measuredH="711" mockupW="977" mockupH="611">
  <controls>
    <control controlID="568" controlTypeID="com.balsamiq.mockups::iPhone" x="644" y="128" w="282" h="573" measuredW="282" measuredH="573" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="569" controlTypeID="com.balsamiq.mockups::Label" x="734" y="100" w="89" h="-1" measuredW="65" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>MainProfile</text>
      </controlProperties>
    </control>
    <control controlID="581" controlTypeID="com.balsamiq.mockups::Image" x="673" y="230" w="221" h="79" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo/Logo</text>
      </controlProperties>
    </control>
    <control controlID="582" controlTypeID="__group__" x="298" y="100" w="282" h="601" measuredW="282" measuredH="601" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="28" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="582">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="121" y="0" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="1" locked="false" isInGroup="582">
          <controlProperties>
            <text>Splash</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="583" controlTypeID="com.balsamiq.mockups::Image" x="328" y="241" w="218" h="307" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CompanyLogo</text>
      </controlProperties>
    </control>
    <control controlID="584" controlTypeID="com.balsamiq.mockups::Image" x="328" y="556" w="218" h="62" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AvantikaLogo</text>
      </controlProperties>
    </control>
    <control controlID="595" controlTypeID="com.balsamiq.mockups::TextInput" x="673" y="315" w="221" h="-1" measuredW="40" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="596" controlTypeID="com.balsamiq.mockups::TextInput" x="673" y="348" w="221" h="-1" measuredW="81" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="599" controlTypeID="com.balsamiq.mockups::HRule" x="673" y="384" w="221" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="600" controlTypeID="com.balsamiq.mockups::Label" x="673" y="394" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meus%20Servicos</text>
      </controlProperties>
    </control>
    <control controlID="601" controlTypeID="com.balsamiq.mockups::TextInput" x="673" y="415" w="221" h="-1" measuredW="82" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ServiceList</text>
      </controlProperties>
    </control>
    <control controlID="602" controlTypeID="com.balsamiq.mockups::TextInput" x="736" y="282" w="99" h="-1" measuredW="49" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="633" controlTypeID="__group__" x="673" y="548" w="224" h="71" measuredW="224" measuredH="71" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="8" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="0" locked="false" isInGroup="633">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
            <text>Profile</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="58" y="8" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="1" locked="false" isInGroup="633">
          <controlProperties>
            <icon>EmailIcon%7Clarge</icon>
            <text>Contact</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="116" y="8" w="-1" h="-1" measuredW="49" measuredH="63" zOrder="2" locked="false" isInGroup="633">
          <controlProperties>
            <icon>WorldIcon%7Clarge</icon>
            <text>Address</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="173" y="8" w="-1" h="-1" measuredW="51" measuredH="63" zOrder="3" locked="false" isInGroup="633">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
            <text>Personal</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="224" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="633"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="636" controlTypeID="com.balsamiq.mockups::iPhone" x="993" y="138" w="282" h="573" measuredW="282" measuredH="573" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="637" controlTypeID="com.balsamiq.mockups::Image" x="1022" y="238" w="221" h="79" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo/Logo</text>
      </controlProperties>
    </control>
    <control controlID="638" controlTypeID="com.balsamiq.mockups::TextInput" x="1022" y="321" w="221" h="-1" measuredW="69" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Category</text>
      </controlProperties>
    </control>
    <control controlID="639" controlTypeID="__group__" x="1022" y="564" w="224" h="63" measuredW="224" measuredH="63" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="0" locked="false" isInGroup="639">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>ContactIcon%7Clarge</icon>
            <text>Profile</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="58" y="0" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="1" locked="false" isInGroup="639">
          <controlProperties>
            <icon>EmailIcon%7Clarge</icon>
            <text>Contact</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="116" y="0" w="-1" h="-1" measuredW="49" measuredH="63" zOrder="2" locked="false" isInGroup="639">
          <controlProperties>
            <icon>WorldIcon%7Clarge</icon>
            <text>Address</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="173" y="0" w="-1" h="-1" measuredW="51" measuredH="63" zOrder="3" locked="false" isInGroup="639">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
            <text>Personal</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="640" controlTypeID="com.balsamiq.mockups::HRule" x="1022" y="556" w="224" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="641" controlTypeID="com.balsamiq.mockups::Label" x="1089" y="105" w="89" h="-1" measuredW="71" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>ProfileDetail</text>
      </controlProperties>
    </control>
    <control controlID="642" controlTypeID="com.balsamiq.mockups::TextInput" x="1022" y="357" w="221" h="-1" measuredW="92" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>SubCategory</text>
      </controlProperties>
    </control>
    <control controlID="643" controlTypeID="com.balsamiq.mockups::TextInput" x="1022" y="392" w="221" h="-1" measuredW="40" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="644" controlTypeID="com.balsamiq.mockups::TextInput" x="1022" y="425" w="221" h="-1" measuredW="81" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="645" controlTypeID="com.balsamiq.mockups::Button" x="1048" y="521" w="173" h="27" measuredW="105" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SaveChanges</text>
      </controlProperties>
    </control>
  </controls>
</mockup>