  <!-- Page Content -->
    <div id="page-content">
        <!-- Breadcrumb -->
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active">Termos e condições</li>
            </ol>
        </div>        
        <!-- end Breadcrumb -->

        <div class="container">
            <div class="row">
                <!-- Content -->
                <div class="col-md-9 col-sm-9">
                    <section id="content">
                        <header><h1>Terms & Conditions</h1></header>
                        <section id="legal">
                            <section>
                                <h3>OVERVIEW</h3>
                                <p>Morbi gravida justo metus, ac bibendum velit mattis ut. In hac habitasse platea dictumst. Aenean nulla libero, rutrum eget mi elementum, sodales viverra orci. Cras consequat quam eget dapibus tincidunt. Sed sed vehicula neque, blandit venenatis tortor. Ut in velit pharetra, cursus turpis a, lacinia velit. Nullam nec eros non velit convallis placerat ac nec quam. Maecenas nisi lacus, congue eu nunc sit amet, luctus mollis neque. Proin quis mauris sit amet ipsum bibendum ornare. Proin facilisis nisi id nibh vehicula, nec convallis felis cursus. Donec sed est fringilla, tristique metus non, sodales nisl. </p>
                                <p>Fusce sagittis eros non ligula tempus, hendrerit dapibus orci rutrum. Quisque tincidunt augue metus, id eleifend tortor venenatis tempus. Cras quis massa orci. Vivamus tincidunt tellus nisi, eget tincidunt neque malesuada eget. Quisque eu nulla quis nulla iaculis placerat sit amet eget est. Phasellus eu magna dapibus, eleifend neque vitae, tempor sem. Praesent bibendum lectus at libero sodales facilisis ac et tellus. Pellentesque laoreet lacus in adipiscing iaculis. </p>
                                <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed id neque feugiat ligula tristique gravida at a orci. Suspendisse iaculis sagittis neque id pharetra. Nunc blandit urna mi, quis egestas lectus vulputate at. Ut elementum, neque eget tristique consectetur, purus tortor viverra orci, id faucibus libero justo eget ligula. Duis tristique nibh erat. Ut mauris tellus, blandit eu felis non, sagittis posuere massa. </p>
                                <p>Phasellus metus ipsum, sollicitudin lacinia turpis in, pellentesque pulvinar diam. Cras ultricies augue sapien, aliquam hendrerit mi suscipit at. Suspendisse vulputate felis eget felis convallis fermentum et eu nulla. Donec sagittis sit amet erat non eleifend. Mauris at convallis magna. Quisque pellentesque id mauris vitae placerat. Mauris facilisis odio nec metus cursus commodo. Integer vel libero nunc. Donec ac lorem commodo, laoreet elit eget, tempus ante. Quisque eu nunc blandit erat rutrum feugiat ac sed arcu. In nisi risus, molestie a sem adipiscing, porta volutpat velit. Pellentesque nec felis sit amet nunc porta tincidunt sit amet et justo. </p>
                            </section>
                            <section>
                                <h3>SECTION 1 - ONLINE STORE TERMS</h3>
                                <p>Morbi gravida justo metus, ac bibendum velit mattis ut. In hac habitasse platea dictumst. Aenean nulla libero, rutrum eget mi elementum, sodales viverra orci. Cras consequat quam eget dapibus tincidunt. Sed sed vehicula neque, blandit venenatis tortor. Ut in velit pharetra, cursus turpis a, lacinia velit. </p>
                                <p>Fusce sagittis eros non ligula tempus, hendrerit dapibus orci rutrum. Quisque tincidunt augue metus, id eleifend tortor venenatis tempus. Cras quis massa orci. Vivamus tincidunt tellus nisi, eget tincidunt neque malesuada eget. Quisque eu nulla quis nulla iaculis placerat sit amet eget est. Phasellus eu magna dapibus, eleifend neque vitae, tempor sem. </p>
                                <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed id neque feugiat ligula tristique gravida at a orci. Suspendisse iaculis sagittis neque id pharetra. Nunc blandit urna mi, quis egestas lectus vulputate at. Ut elementum, neque eget tristique consectetur, purus tortor viverra orci, id faucibus libero justo eget ligula. Duis tristique nibh erat. Ut mauris tellus, blandit eu felis non, sagittis posuere massa. </p>
                            </section>
                            <section>
                                <h3>SECTION 2 - GENERAL CONDITIONS</h3>
                                <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed id neque feugiat ligula tristique gravida at a orci. Suspendisse iaculis sagittis neque id pharetra. Nunc blandit urna mi, quis egestas lectus vulputate at. Ut elementum, neque eget tristique consectetur, purus tortor viverra orci, id faucibus libero justo eget ligula. Duis tristique nibh erat. Ut mauris tellus, blandit eu felis non, sagittis posuere massa. </p>
                                <p>Fusce sagittis eros non ligula tempus, hendrerit dapibus orci rutrum. Quisque tincidunt augue metus, id eleifend tortor venenatis tempus. Cras quis massa orci. Vivamus tincidunt tellus nisi, eget tincidunt neque malesuada eget. Quisque eu nulla quis nulla iaculis placerat sit amet eget est. Phasellus eu magna dapibus, eleifend neque vitae, tempor sem. </p>
                                <p>Morbi gravida justo metus, ac bibendum velit mattis ut. In hac habitasse platea dictumst. Aenean nulla libero, rutrum eget mi elementum, sodales viverra orci. Cras consequat quam eget dapibus tincidunt. Sed sed vehicula neque, blandit venenatis tortor. Ut in velit pharetra, cursus turpis a, lacinia velit. </p>
                            </section>
                            <section>
                                <h3>SECTION 3 - ACCURACY, COMPLETENESS AND TIMELINESS OF INFORMATION</h3>
                                <p>Fusce sagittis eros non ligula tempus, hendrerit dapibus orci rutrum. Quisque tincidunt augue metus, id eleifend tortor venenatis tempus. Cras quis massa orci. Vivamus tincidunt tellus nisi, eget tincidunt neque malesuada eget. Quisque eu nulla quis nulla iaculis placerat sit amet eget est. Phasellus eu magna dapibus, eleifend neque vitae, tempor sem. </p>
                                <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed id neque feugiat ligula tristique gravida at a orci. Suspendisse iaculis sagittis neque id pharetra. Nunc blandit urna mi, quis egestas lectus vulputate at. Ut elementum, neque eget tristique consectetur, purus tortor viverra orci, id faucibus libero justo eget ligula. Duis tristique nibh erat. Ut mauris tellus, blandit eu felis non, sagittis posuere massa. </p>
                            </section>
                        </section>
                    </section><!-- /#agent-detail -->
                </div><!-- /.col-md-9 -->
                <!-- end Content -->

                <!-- sidebar -->
                <div class="col-md-3 col-sm-3">
                    <side-bar config='config'> </side-bar>
                </div><!-- /.col-md-3 -->
                <!-- end Sidebar -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div>
    <!-- end Page Content -->