<!DOCTYPE html>
<html lang="en-US" ng-app="MainApp" ng-controller="MainController">  
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ThemeStarz">
    
     <!--link href='http://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'-->
    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.min.css" type="text/css">    
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="components/angularjs-slider/dist/rzslider.css" type="text/css">   
    <link rel="stylesheet" href="components/angular-toastr/dist/angular-toastr.min.css" />        
    <link rel='stylesheet' href='components/angular-loading-bar/build/loading-bar.min.css' type='text/css' media='all' />
    <link rel="stylesheet" href="components/angular-advanced-searchbox/dist/angular-advanced-searchbox.min.css">

    <link rel="stylesheet" href="assets/css/style.css" type="text/css">



    <title ng-bind="config.appName"></title>     

    <style type="text/css">
        div{
            border :0px solid red;
        }
        .spin-loading{
            color: gray!important;
            background: #eeeeee url('assets/img/spinner.gif') right center no-repeat !important;
        }

        .thumb {
            width: 24px;
            height: 24px;
            float: none;
            position: relative;
            top: 7px;
        }

        form .progress {
            line-height: 15px;
        }
        }

        .progress {
            display: inline-block;
            width: 100px;
            border: 3px groove #CCC;
        }

        .progress div {
            font-size: smaller;
            background: orange;
            width: 0;
        }        

        .drop-box {
            background: #F8F8F8;
            border: 5px dashed #DDD;
            text-align: center;
            padding: 50px 10px;            
        }
        .gallery-item-active
        {
            background-color:#BBBBBB !important;
        }

        .zoner-search-box
        {
            background-image: url('assets/img/search-box/img7.jpg');
            background-repeat:no-repeat;
            background-position: center center;
            height: 350px;
        }

        .zoner-search-box .container
        {
            margin-top: 100px !important
        }

        .zoner-search-box-container{
            background-image: url('assets/img/search-box/back1.jpg');
            background-repeat:no-repeat;
            background-position: center center;
            padding: 20px 20px 20px 20px;
            border: 1px solid gray;
            border-radius: 10px 10px 10px 9px;
        }
    </style>
</head>
<!--body class="page-homepage map-google" id="page-top" data-spy="scroll" data-target=".navigation" data-offset="90" ng-cloak-->
<body class="{{ $root.bodyClass }}" id="page-top" data-spy="scroll" data-target=".navigation" data-offset="90" ng-cloak>
    <!-- Wrapper -->
    <div class="wrapper" ng-controller="ElementController" ng-init="initialize()">       
        <div class="navigation">
            <div class="secondary-navigation">
                <div class="container">
                    <div class="contact">
                        <figure><strong >Telefone:</strong><span ng-bind="config.phone"></span></figure>
                        <figure><strong>E-mail:</strong><span ng-bind="config.email"></span></figure>                        
                    </div>
                    <div class="user-area">
                        <div class="actions">                            
                            <a href="#/create-account" ui-sref="create-account" class="promoted" ng-show="$root.authData == null || $root.authData.isAuthenticated == false"><strong>Registar</strong></a>
                            <a href="#/sign-in" ui-sref="sign-in" ng-show="$root.authData == null || $root.authData.isAuthenticated == false">Entrar</a>
                            <a href="#/profile" ui-sref="profile" ng-show="$root.authData != null && $root.authData.isAuthenticated == true" class="promoted">Área do cliente</a>
                            <a href="#/log-out" ui-sref="log-out" ng-show="$root.authData != null && $root.authData.isAuthenticated == true" ng-bind="'Sair [' + $root.authData.userName + ']'"></a>                            
                        </div>
                        <!--div class="language-bar">
                            <a href="#" class="active"><img src="assets/img/flags/gb.png" alt=""></a>
                            <a href="#"><img src="assets/img/flags/de.png" alt=""></a>
                            <a href="#"><img src="assets/img/flags/es.png" alt=""></a>
                        </div-->
                    </div>
                </div>
            </div>
            <div class="container" >
                <header class="navbar" id="top" role="banner">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-brand nav" id="brand">
                            <a href="/" ><img src="assets/img/logo.png" alt="brand"></a>
                        </div>
                    </div>
                    <!--nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                        <ul class="nav navbar-nav">
                            <li class="active has-child"><a href="#" >Homepage</a>
                                <ul class="child-navigation">
                                    <li><a href="index-google-map-fullscreen.html">Google Map Full Screen</a></li>
                                    <li><a href="index-google-map-fixed-height.html">Google Map Fixed Height</a></li>
                                    <li><a href="index-google-map-fixed-navigation.html">Google Map Fixed Navigation</a></li>
                                    <li><a href="index-osm.html">OpenStreetMap Full Screen</a></li>
                                    <li><a href="index-osm-fixed-height.html">OpenStreetMap Fixed Height</a></li>
                                    <li><a href="index-osm-fixed-navigation.html">OpenStreetMap Fixed Navigation</a></li>
                                    <li><a href="index-slider.html">Slider Homepage</a></li>
                                    <li><a href="index-slider-search-box.html">Slider with Search Box</a></li>
                                    <li><a href="index-horizontal-search-floated.html">Horizontal Search Floated</a></li>
                                    <li><a href="index-advanced-horizontal-search.html">Horizontal Advanced Search</a></li>
                                    <li><a href="index-slider-horizontal-search-box.html">Horizontal Slider Search</a></li>
                                    <li><a href="index-slider-horizontal-search-box-floated.html">Horizontal Slider Floated Search</a></li>
                                </ul>
                            </li>
                            <li class="has-child"><a href="#">Properties</a>
                                <ul class="child-navigation">
                                    <li><a href="property-detail.html">Property Detail</a></li>
                                    <li><a href="properties-listing.html">Masonry Listing</a></li>
                                    <li><a href="properties-listing-grid.html">Grid Listing</a></li>
                                    <li><a href="properties-listing-lines.html">Lines Listing</a></li>
                                </ul>
                            </li>
                            <li class="has-child"><a href="#">Pages</a>
                                <ul class="child-navigation">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="agent-detail.html">Agent Detail</a></li>
                                    <li><a href="invoice-print.html">Invoice</a></li>
                                    <li><a href="profile.html">Profile</a></li>
                                    <li><a href="my-properties.html">My Properties</a></li>
                                    <li><a href="bookmarked.html">Bookmarked Properties</a></li>
                                    <li><a href="create-account.html">Create Account</a></li>
                                    <li><a href="create-agency.html">Create Agency</a></li>
                                    <li><a href="sign-in.html">Sign In</a></li>
                                    <li class="has-child"><a href="#">Error Pages</a>
                                        <ul class="child-navigation">
                                            <li><a href="403.html">403</a></li>
                                            <li><a href="404.html">404</a></li>
                                            <li><a href="500.html">500</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="left-sidebar.html">Left Sidebar</a></li>
                                    <li><a href="right-sidebar.html">Right Sidebar</a></li>
                                    <li><a href="sticky-footer.html">Sticky Footer</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="shortcodes.html">Shortcodes</a></li>
                                    <li><a href="timeline.html">Timeline</a></li>
                                    <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                                    <li><a href="rtl.html">RTL Support</a></li>
                                </ul>
                            </li>
                            <li class="has-child"><a href="#">Agents & Agencies</a>
                                <ul class="child-navigation">
                                    <li><a href="agents-listing.html">Agents Listing</a></li>
                                    <li><a href="agent-detail.html">Agent Detail</a></li>
                                    <li><a href="agencies-listing.html">Agencies Listing</a></li>
                                    <li><a href="agency-detail.html">Agency Detail</a></li>
                                </ul>
                            </li>
                            <li><a href="submit.html">Submit</a></li>
                            <li class="has-child"><a href="#">Blog</a>
                                <ul class="child-navigation">
                                    <li><a href="blog.html">Blog Listing</a></li>
                                    <li><a href="blog-detail.html">Blog Post Detail</a></li>
                                </ul>
                            </li>
                            <li><a ui-sref="contact">Contato</a></li>
                        </ul>
                    </nav--><!-- /.navbar collapse-->
                    <div class="add-your-property">
                        <a href="#/submit" class="btn btn-default" ui-sref="submit({idElement:null})" ><i class="fa fa-plus"></i><span class="text">Adicionar Novo imóvel</span></a>
                    </div>
                </header><!-- /.navbar -->
            </div><!-- /.container -->
        </div><!-- /.navigation -->
  
        <!-- Page Content -->
        <div id="page-content">                
            <!--ng-view -->
            <ui-view />

            <!-- end Page Content -->
        </div>

        <!-- Page Footer -->
        <footer id="page-footer">
            <div class="inner">
                <aside id="footer-main">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-3">
                                <article>
                                    <h3>Sobre nós</h3>
                                    <p>Vel fermentum ipsum. Suspendisse quis molestie odio. Interdum et malesuada fames ac ante ipsum
                                        primis in faucibus. Quisque aliquet a metus in aliquet. Praesent ut turpis posuere, commodo odio
                                        id, ornare tortor
                                    </p>
                                    <hr>
                                    <a href="#/about-us" ui-sref="about-us" class="link-arrow">Leia Mais</a>
                                </article>
                            </div><!-- /.col-sm-3 -->

                            <div class="col-md-3 col-sm-3" ng-init="listFeatured()">
                                <article>
                                    <h3>Imovéis em destaque</h3>
                                    <small-property data-array="elementFeatured" limit="2"></small-property>
                                </article>
                            </div><!-- /.col-sm-3 -->

                            <div class="col-md-3 col-sm-3">
                                <article>
                                    <h3>Contato</h3>
                                    <address>
                                        <strong ng-bind="config.appName"></strong>
                                        <br>
                                        <span ng-bind="config.address1"></span>  
                                        <br>
                                        <span ng-bind="config.address2"></span>  
                                    </address>
                                    <span ng-bind="config.phone"></span>  
                                    <br>
                                    <a href="mailto://{{config.email}}" ng-bind="config.email"></a>
                                </article>
                            </div><!-- /.col-sm-3 -->
                            <div class="col-md-3 col-sm-3">
                                <article>
                                    <h3>Links Úteis</h3>
                                    <ul class="list-unstyled list-links">
                                        <!--li><a href="#">Política de privacidade</a></li-->
                                        <li><a href="#/contact" ui-sref="contact" >Contato</a></li>
                                        <!--li><a href="#/terms-conditions" ui-sref="terms-conditions" >Termos e Condições</a></li-->
                                    </ul>
                                </article>
                            </div><!-- /.col-sm-3 -->
                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </aside><!-- /#footer-main -->
                <aside id="footer-thumbnails" class="footer-thumbnails"></aside><!-- /#footer-thumbnails -->
                <aside id="footer-copyright">
                    <div class="container">
                        <span>Copyright © 2016. Todos os direitos reservados.</span>
                        <span class="pull-right"><a href="#page-top" class="roll">Ir para o topo</a></span>                    
                    </div>
                </aside>
            </div><!-- /.inner -->
        </footer>
        <!-- end Page Footer -->
    </div>

    <div id="overlay"></div>

    <script src="assets/js/jquery-2.1.0.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyDqI7UuXjV7vOmcUp399Fmv0elp1JuMFKo"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/markerwithlabel_packed.js"></script>
    <script src="assets/js/infobox.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/jquery.placeholder.js"></script>
    <script src="assets/js/icheck.min.js"></script>
    <script src="assets/js/jquery.vanillabox-0.1.5.min.js"></script>
    <script src="assets/js/retina-1.1.0.min.js"></script>
    <script src="assets/js/jshashtable-2.1_src.js"></script>
    <script src="assets/js/jquery.numberformatter-1.2.3.js"></script>
    <script src="assets/js/tmpl.js"></script>
    <script src="assets/js/jquery.dependClass-0.1.js"></script>
    <script src="assets/js/draggable-0.1.js"></script>
    <script src="assets/js/jquery.slider.js"></script>
    <script src="assets/js/markerclusterer_packed.js"></script>
    <script src="assets/js/custom-map.js"></script>    
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/scrollReveal.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--[if gt IE 8]>
    <script src="assets/js/ie.js"></script>
    <![endif]--> 
    <script src="vendor.js"></script>
    <script src="app_compiled.js"></script>
</body>
</html> 
   