    <div id="page-content" ng-cloak>
        <!-- Breadcrumb -->
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="/">Home</a></li>
                <li class="active">{{ element.hierarchyPath }}</li>
            </ol>
        </div>
        <!-- end Breadcrumb -->

        <div class="container">
            <div class="row">
                <!-- Property Detail Content -->
                <div class="col-md-9 col-sm-9">
                    <section id="property-detail">
                        <header class="property-title">
                            <h1>{{ element.name }}</h1>
                            <figure>{{ element.cityName + ', ' + element.stateProvinceName + ', ' + element.countryName }}</figure>
                            <span class="actions" ng-show="$root.authData != null && $root.authData.isAuthenticated == true">
                                <zoner-bookmark element-data="element"/>
                            </span> 
                        </header>

                        <section id="property-gallery">
                            <!--property-carousel data-items='element.images' element='element'/-->
                            <uib-carousel active="4" no-wrap="false" interval="config.carouselInterval">
                              <uib-slide ng-repeat="item in element.images" index="item.index">
                                <img ng-src="{{ item.image.value.includes('http') ? item.image.value : config.adminSite + item.image.value }}" style="margin:auto;">
                              </uib-slide>
                            </uib-carousel>                            
                        </section>

                        </section>
                        <div class="row">
                            <div class="col-md-4 col-sm-12">
                                <section id="quick-summary" class="clearfix">
                                    <header><h2>Resumo</h2></header>
                                    <dl>
                                        <span ng-show="element.showAddress">
                                            <dt>Endereço:</dt><dd>{{ element.address + ', ' + element.cityName + ', ' + element.stateProvinceName + ', ' + element.countryName }}</dd>
                                        </span>    
                                        <dt>Preço:</dt>
                                        <dd>
                                            <span class="tag price">{{ element.price }}</span>    
                                        </dd>
                                        
                                        <dt>Propósito:</dt><dd>{{ element.purposeName }}</dd>
                                        <dt>Categoria:</dt><dd>{{ element.categoryName }}</dd>
                                        <dt>Tipo:</dt><dd>{{ element.typeName }}</dd>
                                        <dt>Area:</dt>
                                        <dd>{{ element.totalArea }} m<sup>2</sup></dd>
                                        <dt>Quartos:</dt>
                                        <dd>{{ element.beds }}</dd>
                                        <dt>Banheiros:</dt>
                                        <dd>{{ element.bathrooms }}</dd>
                                        <dt>Garagens:</dt>
                                        <dd>{{ element.garages }}</dd>                                        
                                        <!--dt>Rating:</dt><dd><div class="rating rating-overall" data-score="4"></div></dd-->
                                    </dl>
                                </section><!-- /#quick-summary -->
                            </div><!-- /.col-md-4 -->
                            <div class="col-md-8 col-sm-12">
                                <section id="description">
                                    <header><h2>Descrição do Imóvel</h2></header>
                                    <p>
                                        {{ element.description }}
                                    </p>                                    
                                </section><!-- /#description -->
                                <section id="property-features">
                                    <header><h2>Áreas Comuns</h2></header>
                                    <ul class="list-unstyled property-features-list">
                                        <li ng-repeat="attr in element.structureAttributes">{{ attr.name }}</li>
                                    </ul>
                                </section><!-- /#property-features -->
                                <section id="floor-plans" ng-show="false">
                                    <div class="floor-plans">
                                        <header><h2>Floor Plans</h2></header>
                                        <a href="assets/img/properties/floor-plan-big.jpg" class="image-popup"><img alt="" src="assets/img/properties/floor-plan-01.jpg"></a>
                                        <a href="assets/img/properties/floor-plan-big.jpg" class="image-popup"><img alt="" src="assets/img/properties/floor-plan-02.jpg"></a>
                                    </div>
                                </section><!-- /#floor-plans -->
                                <section id="property-map" ng-show="false">
                                    <header><h2>Map</h2></header>
                                    <div class="property-detail-map-wrapper">
                                        <div class="property-detail-map" id="property-detail-map"></div>
                                    </div>
                                </section><!-- /#property-map -->
                                <section id="property-rating" ng-show="false">
                                    <header><h2>Rating</h2></header>
                                    <div class="clearfix">
                                        <aside>
                                            <header>Your Rating</header>
                                            <div class="rating rating-user">
                                                <div class="inner"></div>
                                            </div>
                                        </aside>
                                        <figure>
                                            <header>Overall Rating</header>
                                            <div class="rating rating-overall" data-score="4"></div>
                                        </figure>
                                    </div>
                                    <div class="rating-form">
                                        <header>Thank you! Please describe your rating</header>
                                        <form role="form" id="form-rating" method="post"  class="clearfix">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="form-rating-name">Your Name<em>*</em></label>
                                                        <input type="text" class="form-control" id="form-rating-name" name="form-rating-name" required>
                                                    </div><!-- /.form-group -->
                                                </div><!-- /.col-md-6 -->
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="form-rating-email">Your Email<em>*</em></label>
                                                        <input type="email" class="form-control" id="form-rating-email" name="form-rating-email" required>
                                                    </div><!-- /.form-group -->
                                                </div><!-- /.col-md-6 -->
                                            </div><!-- /.row -->
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label for="form-rating-message">Your Message<em>*</em></label>
                                                        <textarea class="form-control" id="form-rating-message" rows="6" name="form-rating-message" required></textarea>
                                                    </div><!-- /.form-group -->
                                                </div><!-- /.col-md-12 -->
                                            </div><!-- /.row -->
                                            <div class="form-group">
                                                <button type="submit" class="btn pull-right btn-default" id="form-rating-submit">Send a Message</button>
                                            </div><!-- /.form-group -->
                                            <div id="form-rating-status"></div>
                                        </form><!-- /#form-contact -->
                                    </div><!-- /.rating-form -->
                                </section><!-- /#property-rating -->
                            </div><!-- /.col-md-8 -->

                            <div class="col-md-12 col-sm-12">
                                <section id="contact-agent" ng-show="customer != null">
                                    <header><h2>Anunciante</h2></header>
                                    <div class="row">
                                        <section class="agent-form"  >
                                            <div class="col-md-7 col-sm-12">
                                                <aside class="agent-info clearfix">
                                                    <figure><a href="/agent-detail/{{ element.idCustomer }}" ui-sref="agent-detail({ idCustomer: element.idCustomer })"><img alt="" src="{{ config.adminSite + customer.logo }}"></a></figure>
                                                    <div class="agent-contact-info">
                                                        <h3>{{customer.name}}</h3>
                                                        <p>
                                                            {{customer.comments}}
                                                        </p>
                                                        <dl>
                                                            <dt ng-show="customer.skypeName != null">Skype:</dt><dd>{{ customer.skypeName }}</dd>
                                                            <dt>Telefone 1:</dt><dd>{{ customer.phone1 }}</dd>
                                                            <dt>Telefone 2:</dt><dd>{{ customer.phone2 }}</dd>
                                                            <dt>Celular:</dt><dd>{{customer.cellPhone}}</dd>
                                                            <dt>Email:</dt><dd><a href="mailto:#">{{customer.email}}</a></dd>
                                                        </dl>
                                                        <hr>
                                                        <a href="/agent-detail/{{ element.idCustomer }}" class="link-arrow" ui-sref="agent-detail({ idCustomer: element.idCustomer })" >Perfil Completo</a>
                                                    </div>
                                                </aside><!-- /.agent-info -->
                                            </div><!-- /.col-md-7 -->
                                            <div class="col-md-5 col-sm-12">                                                
                                                <div class="agent-form" ng-controller="SendMessageCustomerController" ng-show="showMessageForm">
                                                    <form role="form" id="form-contact-agent" method="post"  class="clearfix" novalidate="novalidate" ng-submit="sendEmail();">
                                                        <div class="form-group">
                                                            <label for="name">Seu Nome<em>*</em></label>
                                                            <input 
                                                                type="text" 
                                                                class="form-control" 
                                                                id="name" 
                                                                name="name" 
                                                                ng-model="contact.name"
                                                                ng-maxlength="300"
                                                                required>
                                                        </div><!-- /.form-group -->
                                                        <div class="form-group">
                                                            <label for="email">Seu e-mail<em>*</em></label>
                                                            <input 
                                                                type="email" 
                                                                class="form-control" 
                                                                id="email" 
                                                                name="email" 
                                                                ng-model="contact.email"
                                                                ng-maxlength="400"                                                                
                                                                required>
                                                        </div><!-- /.form-group -->
                                                        <div class="form-group">
                                                            <label for="form-contact-agent-message">Mensagem<em>*</em></label>
                                                            <textarea 
                                                                class="form-control" 
                                                                id="message" 
                                                                name="message"
                                                                ng-minlength="6"
                                                                ng-maxlength="400"
                                                                ng-model="contact.message"
                                                                rows="2" 
                                                                required>
                                                            </textarea>
                                                        </div><!-- /.form-group -->
                                                        <div class="form-group">
                                                            <button type="submit" class="btn pull-right btn-default" id="form-contact-agent-submit">Enviar mensagem</button>
                                                        </div><!-- /.form-group -->
                                                        <div id="form-contact-agent-status"></div>
                                                    </form><!-- /#form-contact -->
                                                </div><!-- /.agent-form -->
                                            </div><!-- /.col-md-5 -->
                                        </section><!-- /.agent-form -->
                                    </div><!-- /.row -->
                                </section><!-- /#contact-agent -->
                                <hr class="thick" ng-show="elementSimilar.length != 0">
                                <section id="similar-properties" ng-show="elementSimilar.length != 0">
                                    <header><h2 class="no-border">Imóveis Similares</h2></header>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-6" ng-repeat="item in elementSimilar | limitTo:3">
                                            <medium-property element="item" config="config" ></medium-property>
                                        </div>                                        
                                    </div><!-- /.row-->
                                </section><!-- /#similar-properties -->
                                <hr class="thick">
                                <section id="comments" ng-show="false">
                                    <header><h2 class="no-border">Comments</h2></header>
                                    <ul class="comments">
                                        <li class="comment">
                                            <figure>
                                                <div class="image">
                                                    <img alt="" src="assets/img/client-01.jpg">
                                                </div>
                                            </figure>
                                            <div class="comment-wrapper">
                                                <div class="name pull-left">Catherine Brown</div>
                                                <span class="date pull-right"><span class="fa fa-calendar"></span>12.05.2014</span>
                                                <div class="rating rating-individual" data-score="4"></div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vestibulum, sem ut sollicitudin consectetur,
                                                    augue diam ornare massa, ac vehicula leo turpis eget purus. Nunc pellentesque vestibulum mauris, eget suscipit
                                                    mauris imperdiet vel. Nulla et massa metus. Nam porttitor quam eget ante elementum consectetur. Aenean ac nisl
                                                    et nulla placerat suscipit eu a mauris. Curabitur quis augue condimentum, varius mi in, ultricies velit.
                                                    Suspendisse potenti.
                                                </p>
                                                <a href="#" class="reply"><span class="fa fa-reply"></span>Reply</a>
                                                <hr>
                                            </div>
                                        </li>
                                        <li>
                                            <ul class="comments-child">
                                                <li class="comment">
                                                    <figure>
                                                        <div class="image">
                                                            <img alt="" src="assets/img/agent-01.jpg">
                                                        </div>
                                                    </figure>
                                                    <div class="comment-wrapper">
                                                        <div class="name">John Doe</div>
                                                        <span class="date"><span class="fa fa-calendar"></span>24.06.2014</span>
                                                        <div class="rating rating-individual" data-score="3"></div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vestibulum, sem ut sollicitudin consectetur,
                                                            augue diam ornare massa, ac vehicula leo turpis eget purus. Nunc pellentesque vestibulum mauris, eget suscipit
                                                            mauris.
                                                        </p>
                                                        <a href="#" class="reply"><span class="fa fa-reply"></span>Reply</a>
                                                        <hr>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="comment">
                                            <figure>
                                                <div class="image">
                                                    <img alt="" src="assets/img/user-02.jpg">
                                                </div>
                                            </figure>
                                            <div class="comment-wrapper">
                                                <div class="name">John Doe</div>
                                                <span class="date"><span class="fa fa-calendar"></span>08.05.2014</span>
                                                <div class="rating rating-individual" data-score="5"></div>
                                                <p>Quisque iaculis neque at dui cursus posuere. Sed tristique pharetra orci, eu malesuada ante tempus nec.
                                                    Phasellus enim odio, facilisis et ante vel, tempor congue sapien. Praesent eget ligula
                                                    eu libero cursus facilisis vel non arcu. Sed vitae quam enim.
                                                </p>
                                                <a href="#" class="reply"><span class="fa fa-reply"></span>Reply</a>
                                                <hr>
                                            </div>
                                        </li>
                                    </ul>
                                </section>
                            </div><!-- /.col-md-12 -->
                        </div><!-- /.row -->
                    </section><!-- /#property-detail -->
                </div><!-- /.col-md-9 -->
                <!-- end Property Detail Content -->

                <!-- sidebar -->
                <div class="col-md-3 col-sm-3">
                    <section id="sidebar">
                        <aside id="featured-properties" ng-show="elementFeatured != null">
                            <header><h3>Imovéis em destaque</h3></header>
                            <small-property data-array="elementFeatured" limit="10"></small-property>
                        </aside><!-- /#featured-properties -->
                        <aside id="our-guides" ng-show="false">
                            <header><h3>Our Guides</h3></header>
                            <a href="#" class="universal-button">
                                <figure class="fa fa-home"></figure>
                                <span>Buying Guide</span>
                                <span class="arrow fa fa-angle-right"></span>
                            </a><!-- /.universal-button -->
                            <a href="#" class="universal-button">
                                <figure class="fa fa-umbrella"></figure>
                                <span>Right Insurance for You</span>
                                <span class="arrow fa fa-angle-right"></span>
                            </a><!-- /.universal-button -->
                        </aside><!-- /#our-guide -->
                    </section><!-- /#sidebar -->
                </div><!-- /.col-md-3 -->
                <!-- end Sidebar -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div>
