<!-- Page Content -->
<div id="page-content">
    <!-- Breadcrumb -->
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li class="active">Pesquisa em Listagem</li>
        </ol>
    </div>
    <!-- end Breadcrumb -->

    <div class="container">
        <div class="row">
        <!-- sidebar -->
            <div class="col-md-3 col-sm-3">
                <section id="sidebar">
                    <aside id="edit-search">
                        <zoner-filter filter="$root.filter" options="$root.options"></zoner-filter>
                    </aside><!-- /#edit-search -->
                </section><!-- /#sidebar -->
                
            </div><!-- /.col-md-3 -->            
            <!-- end Sidebar -->
            
            <div class="col-md-9 col-sm-9">
                <section id="filter-section">
                    <section id="search-filter">
                        <figure>
                            <div>
                                <label>Localização: </label>
                                <span>{{ filter.BaseAddress }}</span>
                            </div>    
                            <h3><i class="fa fa-search"></i>Resultado:</h3>
                            <span class="search-count">{{ recordCount }} Imóveis cadastrados</span>
                            <div class="sorting">
                                <div class="form-group">
                                    <select name="sorting" ng-model="filter.orderBy" bootselectpicker>
                                        <option value="name">Ordenar</option>
                                        <option value="price">Menor preço</option>
                                        <option value="price DESC">Maior preço</option>
                                        <option value="createDate DESC">Mais recente</option>
                                        <option value="isPromoted DESC">Em Destaque</option>
                                    </select>
                                </div><!-- /.form-group -->
                            </div>
                        </figure>
                    </section>                     
                    <hr class="thick">
                    <section id="agent-properties">
                        <div class="center">
                            <zoner-pagination 
                                data-paged-array="propertiesPaged" 
                                data-source-array="properties" 
                                page-index="filter.pageIndex" 
                                record-count="recordCount" 
                                total-recods-per-page="filter.totalRecodsPerPage" 
                                order-by="filter.orderBy"
                            />
                        </div>                             
                        <div class="layout-expandable__">                            
                            <div class="row" ng-repeat="property in properties" agent-properties-loaded>
                                <div class="col-md-4 col-sm-4" ng-repeat="element in property" >
                                    <medium-property element="element" config="config" ></medium-property>
                                </div><!-- /.col-md-4 -->                               
                            </div><!-- /.row-->                            
                        </div>                        
                        <div class="center">
                            <zoner-pagination 
                                data-paged-array="propertiesPaged" 
                                data-source-array="properties" 
                                page-index="filter.pageIndex" 
                                record-count="recordCount" 
                                total-recods-per-page="filter.totalRecodsPerPage" 
                                order-by="filter.orderBy"
                            />
                        </div>       
                    </section><!-- /#agent-properties -->
                </section><!-- /#agent-detail -->
            </div><!-- /.col-md-9 -->

        </div><!-- /.row -->
    </div><!-- /.container -->
</div>
<!-- end Page Content -->



